<!DOCTYPE html>
<html lang="en" >
<head>

    <style>
        .container {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
        }
        .glowbox {
            text-align: center;
            padding: 1em 3em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit--user-select: none;
            touch-action: manipulation;
        }

        .glowbox:before {
            content: "";
            background: linear-gradient(
                    60deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000
            );
            position: absolute;
            top: -8px;
            left: -8px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 16px);
            height: calc(100% + 16px);
            animation: glowing 20s linear infinite;
            transition: opactiy 0.2s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .glowbox:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">



</head>

<body translate="no" >
<div class="container">

    <div class="glowbox">

        <div style="text-align: center; margin: auto;">
            <img src="profile.jpg" style="border-radius: 50%; width: 200px; border: #ffffff 4px solid; box-shadow: darkgray 2px 2px; ">
        </div>
        <div style="text-align: center;" >
            <h1 style="font-family: 'Ubuntu', sans-serif; line-height: 10px; color: #ffffff;" >Chanaka Basnayake</h1>
            <h3 style="font-family: 'Ubuntu', sans-serif; line-height: 10px; color: #787373;">Web Developer</h3>
        </div>
        <ul style="text-align: center; list-style-type: none;padding-left: 0px;font-family: 'Ubuntu', sans-serif; line-height: 30px; color: #9e9e9e;">
            <li>HTML</li>
            <li>PHP</li>
            <li>CSS</li>
            <li>WORDPRESS</li>
            <li>CLIPPER</li>
        </ul>

    </div>
</div>


</body>

</html>

